/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.mid{
  margin-top: 100rpx;
}
.input-area{
  border:2rpx;
}
.btn{
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn2{
  background-color: #27BE9F;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:100px;
}
.btn3{
  background-color: #FD925A;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:100px;
}

.radius-btn1{
  color:white;
  background-color: #27BE9F;
  width:15%;
  margin-top:100rpx;
  border-top-right-radius:2em;
  border-bottom-right-radius:2em;
}
.btn-back{
  color:white;
  margin-top:10rpx;
  background-color: #27BE9F;
  border-top-right-radius:2em;
  border-bottom-right-radius:2em;
}
.radius-btn2{
  color:white;
  background-color: #27BE9F;
  width:15%;
  margin-top:100rpx;
  float:right;
  border-top-left-radius:2em;
  border-bottom-left-radius:2em; 
}


textarea {
  width: 700rpx;
  padding: 25rpx 0;
}

.textarea-wrp {
  padding: 0 25rpx;
  background: #f5f5f5
}

.page-section{
  width: 100%;
  margin-bottom: 0rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}

.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}